<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .details-header {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .edit-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Employee Details</h1>

  <!-- Employee Basic Information -->
  <h2 class="details-header">Personal Information</h2>
  <table>
    <tr>
      <th>ID</th>
      <td>{{ employee.ID }}</td>
    </tr>
    <tr>
      <th>Social Security</th>
      <td>{{ employee.SocialSecurity }}</td>
    </tr>
    <tr>
      <th>First Name</th>
      <td>{{ employee.FirstName }}</td>
    </tr>
    <tr>
      <th>Last Name</th>
      <td>{{ employee.LastName }}</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>{{ employee.Gender }}</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>{{ employee.BirthDate }}</td>
    </tr>
    <tr>
      <th>Phone Number</th>
      <td>{{ employee.PhoneNumber }}</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>{{ employee.StreetAddress }}, {{ employee.City }}, {{ employee.State }} {{ employee.ZIPCode }}</td>
    </tr>
  </table>

  <!-- Employee Professional Information -->
  <h2 class="details-header">Professional Information</h2>
  <table>
    <tr>
      <th>Highest Degree</th>
      <td>{{ employee.HighestDegree }}</td>
    </tr>
    <tr>
      <th>Years of Work Experience</th>
      <td>{{ employee.ExternalYearsWorked }}</td>
    </tr>
    <tr>
      <th>Departments</th>
      <td>{{ employee.Departments }}</td>
    </tr>
    <tr>
      <th>Position</th>
      <td>{{ employee.Position }}</td>
    </tr>
    <tr>
      <th>Salary</th>
      <td>${{ employee.Salary }}</td>
    </tr>
  </table>
  <a href="/employee/{{ employee.ID }}/edit" class="edit-link">Edit Employee Data</a>
</body>

</html>